# movieSuggestions

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/educacionit/moviesuggestion/: MoviesuggestionApplication.java
src/main/java/com/educacionit/moviesuggestion/V1/: MovieRestController.java  MovieSuggestionRestController.java  UserRestController.java
src/main/java/com/educacionit/moviesuggestion/mapper/: MovieMapper.java
src/main/java/com/educacionit/moviesuggestion/model/: Movie.java  MovieAPI.java  Review.java  User.java
src/main/java/com/educacionit/moviesuggestion/repository/: MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryCustomImpl.java
src/main/java/com/educacionit/moviesuggestion/service/: MovieService.java  MovieSuggestionsService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/educacionit/moviesuggestion/: MoviesuggestionApplicationTests.java
